<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./animate.min.css"/>
    <style>
      body{
        font-family: 'Lucida Sans';
            
      }
      header{
        background-color: rgba(204, 204, 204, 0.548) ;
        height: 100px;
        margin: auto 10px;
        margin-top: 10px;
        padding-top: 27px;
        padding-left: 32px;
      }
      h1{
        font-size: 28px;
        font-weight: 500;
        
      }
      .container{
        margin-top: 40px;
      }
      img{
         width: 520px;
         height: 520px;
        }
      footer{
        text-align: center;
        font-size: 11px;
      }
      .right{
        background-color: aquamarine;
        height: 280px;
      }
    </style>
  </head>
  <body>
    <header>
        <h1>The Pulpit Rock</h1>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-3 menuitem">
          <ol>
            <li>The Drive</li>
            <hr />
            <li>The Walk</li>
            <hr />
            <li>The Return</li>
            <hr />
            <li>The End</li>
          </ol>
        </div>
        <div class="col-6 main">
          <h1>The Walk</h1>
          <p>
            The walk to the Pulpit Rock will take you approximately two hours,
            give or take an hour depending on the weather conditions and your
            physical shape.
          </p>
          <img
          class="animate__animated animate__backInUp"
            src="https://images.unsplash.com/photo-1449824913935-59a10b8d2000?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80"
            alt=""
          />
        </div>
        <div class="col-3 right">
          <div class="animate__animated animate__backInUp">
            <h1>What?</h1>
            <p>
            The Pulpit Rock is a part of a mountain that looks like a pulpit.
            </p>
            <h1>Where?</h1>
            <p>The Pulpit Rock is in Norway</p>
            <h1>Price</h1>
            <p>The walk is free!</p>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <footer>
      <p>This web page is a part of a demonstration of fluid web design made by
        www.w3schools.com. Resize the browser window to see the content response
        to the resizing.
    </p>
    </footer>
    <script src="../../bootstrap-4.6.2-dist/js/bootstrap.bundle.js"></script>
    <script src="../../bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
  </body>
</html>
