<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .row{
           height: 40px;
           width: 80%;
           margin: 20px;
           display: flex;
           /* float: left; */
        }
        .left{
            height: 100%;
            width: 30%;
            display: flex;
        }
        .right{
            height: 100%;
            width: 80%;
            background-color: rgb(221, 222, 223);
        }
        .precent{
            height: 100%;
            display: flex;
        }
        .text{
            margin: auto;
            font-size: 90%;
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
        }
        .left.text{
            margin-right: 10%;
        }
        .right.text{
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="left l1">
            <h6 class="text">BANDWIDTH</h6>
        </div>
        <div class="right">
            <div class="percent p1">
                <h6 class="text">20%</h6>
            </div>
        </div>
    </div>
    <scripts src="../../../../bootstrap-4.6.2-dist/js/bootstrap.bundle.js"></scripts>
    <scripts src="../../../../bootstrap-4.6.2-dist/js/bootstrap.min.js"></scripts>
</body>
</html>