<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing : border-box ;
        }
        body{
            font-family: sans-serif;
            padding :0;
            background-color:aliceblue;
        }
        .progress{
            position : relative;
            height: 30px; 
            margin : 20px;
            font-weight: 800 ;
        }
        .progress > .progress-type{
            position : absolute ;
            left : 0;
            font-weight: 800 ;
            padding : 10px 30px 2px 10px ;  
            color : white;
            width: 110px;
            height: 40px;

        }
        .progress-bar{
            position: relative;
            top : 70px;
            left: 68px;
            color : white ;
            margin : 30px;
            height: 40px;
            width : 50px;
            opacity:0.8;
        }
        .sr-only {
            position:absolute;
            height : 100%;
            color:white;
            align-items: center;
            display: flex;
            margin-left : 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20% ; background-color: rgb(221, 72, 72) ;">
                <span Class="sr-only">20%</span>
                </div>
                <span class="progress-type" style="background-color: rgb(221, 72, 72) ;">BandWidth</span>
            </div>

            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50% ; background-color : rgb(77, 198, 238)">
                <span Class="sr-only">50%</span>
                </div>
                <span class="progress-type" style="background-color : rgb(77, 198, 238)">Storage</span>
            </div>

            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70% ; background-color :rgb(134, 218, 134)">
                <span Class="sr-only">70%</span>
                </div>
                <span class="progress-type" style=" background-color :rgb(134, 218, 134)">Users</span>
            </div>

            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30% ; background-color :yellow">
                <span Class="sr-only">30%</span>
                </div>
                <span class="progress-type" style="background-color :yellow">Visitors</span>
            </div>

            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:45%;background :blueviolet">
                <span Class="sr-only">45%</span>
                </div>
                <span class="progress-type" style="background :blueviolet">Users</span>
            </div>

            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%; background:rgb(202, 107, 202)">
                <span Class="sr-only">80%</span>
                </div>
                <span class="progress-type" style="background:rgb(202, 107, 202)">Basic</span>
            </div>

            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="37" aria-valuemin="0" aria-valuemax="100" style="width:37% ; background:rgb(49, 49, 141);">
                <span Class="sr-only">37%</span>
                </div>
                <span class="progress-type" style="background:rgb(49, 49, 141)">Others</span>
            </div>
        </div>
    </div>
</body>
</html>